---
# maintains ports, bianry or repo urls

org: encapsulate
ansible_port: 8192

architecture_map:
  x86_64: amd64
  aarch64: arm64

monitor_server_dns: monitor.encapsulate.xyz
domain_regex: ^([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$

default_node_types:
  - validator
  - default

tmp_dir: /tmp

go:
  root: /usr/local/go
  path: "{{ tmp_dir }}/go"
  module111: "on"

wasmvm:
  source_url: https://github.com/CosmWasm/wasmvm/releases/download

price_feeder:
  source_url: https://github.com/ojo-network/price-feeder/releases/download

omniflix:
  validator:
    source_url: https://github.com/OmniFlix/omniflixhub
    ports:
      prefix: 100
  fullnode:
    source_url: https://github.com/OmniFlix/omniflixhub
    ports:
      prefix: 101

quicksilver:
  validator:
    source_url: https://github.com/quicksilver-zone/quicksilver
    ports:
      prefix: 102
  fullnode:
    source_url: https://github.com/quicksilver-zone/quicksilver
    ports:
      prefix: 103

celestia:
  validator:
    source_url: https://github.com/celestiaorg/celestia-app
    ports:
      prefix: 104
  fullnode:
    source_url: https://github.com/celestiaorg/celestia-app
    ports:
      prefix: 105

humans:
  validator:
    source_url: https://github.com/humansdotai/humans
    ports:
      prefix: 106
  fullnode:
    source_url: https://github.com/humansdotai/humans
    ports:
      prefix: 107

ojo:
  validator:
    source_url: https://github.com/ojo-network/ojo
    ports:
      prefix: 108
  fullnode:
    source_url: https://github.com/ojo-network/ojo
    ports:
      prefix: 109

umee:
  validator:
    source_url: https://github.com/umee-network/umee
    ports:
      prefix: 110
  fullnode:
    source_url: https://github.com/umee-network/umee
    ports:
      prefix: 111

c4e:
  validator:
    source_url: https://github.com/chain4energy/c4e-chain
    ports:
      prefix: 112
  fullnode:
    source_url: https://github.com/chain4energy/c4e-chain
    ports:
      prefix: 113

axelar:
  validator:
    source_url: https://github.com/axelarnetwork/axelar-core
    ports:
      prefix: 114
  fullnode:
    source_url: https://github.com/axelarnetwork/axelar-core
    ports:
      prefix: 115
