---
# maintains ports, bianry or repo urls

org: encapsulate
monitor_server_dns: monitor.encapsulate.xyz
domain_regex: ^([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$

default_node_types:
  - validator
  - default

tmp_dir: /tmp

go:
  root: /usr/local/go
  path: "{{ tmp_dir }}/go"
  module111: "on"

omniflix:
  ports:
    prefix: 100
  validator:
    source_url: https://github.com/OmniFlix/omniflixhub
  fullnode:
    source_url: https://github.com/OmniFlix/omniflixhub

quicksilver:
  ports:
    prefix: 101
  validator:
    source_url: https://github.com/quicksilver-zone/quicksilver
  fullnode:
    source_url: https://github.com/quicksilver-zone/quicksilver
