---
# maintains ports, bianry or repo urls

org: encapsulate

# Organization details
moniker: Encapsulate
website: "https://encapsulate.xyz"
security_mail: "security@encapsulate.xyz"
about: "Others Trust, We Validate ! Your Stake is Important to Us. Secure Networks while You Earn Rewards."
identity: B68A51B88F28CEF1

ansible_port: 8192

orchestrator_metrics_url: "134.209.147.117:8084"

architecture_map:
  x86_64: amd64
  aarch64: arm64

monitor_server_dns: monitor.encapsulate.xyz
pushgateway_dns: pushgateway.encapsulate.xyz

domain_regex: ^([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$

default_node_types:
  - validator
  - default

tmp_dir: /tmp

nvm:
  path: /opt/nvm

go:
  root: /usr/local/go
  path: "{{ tmp_dir }}/go"
  module111: "on"

wasmvm:
  source_url: https://github.com/CosmWasm/wasmvm/releases/download

pf:
  source_url: https://github.com/ojo-network/price-feeder

omniflix:
  validator:
    source_url: https://github.com/OmniFlix/omniflixhub
    ports:
      prefix: 100

quicksilver:
  validator:
    source_url: https://github.com/quicksilver-zone/quicksilver
    ports:
      prefix: 102

celestia:
  validator:
    source_url: https://github.com/celestiaorg/celestia-app
    ports:
      prefix: 104
  fullnode:
    source_url: https://github.com/celestiaorg/celestia-app
    ports:
      prefix: 105

humans:
  validator:
    source_url: https://github.com/humansdotai/humans
    ports:
      prefix: 106

ojo:
  validator:
    source_url: https://github.com/ojo-network/ojo
    ports:
      prefix: 108

umee:
  validator:
    source_url: https://github.com/umee-network/umee
    ports:
      prefix: 110

c4e:
  validator:
    source_url: https://github.com/chain4energy/c4e-chain
    ports:
      prefix: 112

axelar:
  validator:
    source_url: https://github.com/axelarnetwork/axelar-core/releases/download
    ports:
      prefix: 114
  vald:
    source_url: https://github.com/axelarnetwork/axelar-core/releases/download
  tofnd:
    source_url: https://github.com/axelarnetwork/tofnd/releases/download

agoric:
  validator:
    source_url: https://github.com/Agoric/agoric-sdk
    ports:
      prefix: 116
pell:
  validator:
    source_url: https://github.com/0xPellNetwork/network-config/releases/download
    ports:
      prefix: 118

juno:
  validator:
    source_url: https://github.com/CosmosContracts/juno
    ports:
      prefix: 120

stargaze:
  validator:
    source_url: https://github.com/public-awesome/stargaze
    ports:
      prefix: 122

althea:
  validator:
    source_url: https://github.com/AltheaFoundation/althea-L1
    ports:
      prefix: 124

mantle:
  validator:
    source_url: https://github.com/AssetMantle/node
    ports:
      prefix: 126

gitopia:
  validator:
    source_url: https://github.com/gitopia/gitopia
    ports:
      prefix: 128

gravity:
  validator:
    source_url: https://github.com/Gravity-Bridge/Gravity-Bridge/releases/download
    ports:
      prefix: 130
  orchestrator:
    source_url: https://github.com/Gravity-Bridge/Gravity-Bridge/releases/download

sommelier:
  validator:
    source_url: https://github.com/PeggyJV/sommelier
    ports:
      prefix: 132
  orchestrator:
    source_url: https://github.com/PeggyJV/steward/releases/download
  steward:
    source_url: https://github.com/PeggyJV/steward/releases/download

ixo:
  validator:
    source_url: https://github.com/ixofoundation/ixo-blockchain
    ports:
      prefix: 134

paloma:
  validator:
    source_url: https://github.com/palomachain/paloma
    ports:
      prefix: 136
  pigeon:
    source_url: https://github.com/palomachain/pigeon/releases/download

planq:
  validator:
    source_url: https://github.com/planq-network/planq
    ports:
      prefix: 138

pylon:
  validator:
    source_url: https://github.com/Pylons-tech/pylons
    ports:
      prefix: 140

qwoyn:
  validator:
    source_url: https://github.com/cosmic-horizon/QWOYN
    ports:
      prefix: 142

terra:
  validator:
    source_url: https://github.com/phoenix-directive/core
    ports:
      prefix: 144

passage:
  validator:
    source_url: https://github.com/envadiv/Passage3D
    ports:
      prefix: 146

tenet:
  validator:
    source_url: https://github.com/tenet-org/tenet-mainnet/releases/download
    ports:
      prefix: 148
