---
# maintains versions and can overwrite all.yml
celestia:
  chain_id: celestia
  validator:
    version: v3.3.1
    go:
      version: 1.23.1

umee:
  chain_id: umee-1
  validator:
    version: v6.7.2
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  pf:
    version: umee/v2.4.4
    keyring_dir: "/opt/umee"
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  snapshot_url: https://snapshots.polkachu.com/snapshots/umee/umee_15888336.tar.lz4

agoric:
  chain_id: agoric-3
  validator:
    version: v0.35.0-u18.5
    go:
      version: 1.23.1
    node:
      version: v18.20.5
  snapshot_url: https://snapshots.kjnodes.com/agoric/snapshot_latest.tar.lz4

axelar:
  chain_id: axelar-dojo-1
  validator:
    version: v1.1.3
    go:
      version: 1.23.1
    wasmvm:
      version: v1.3.1
  snapshot_url: https://snapshots.polkachu.com/snapshots/axelar/axelar_16464939.tar.lz4

quicksilver:
  chain_id: quicksilver-2
  validator:
    version: v1.7.5
    go:
      version: 1.21.6
  snapshot_url: https://server-2.itrocket.net/mainnet/quicksilver/quicksilver_2025-01-26_11113196_snap.tar.lz4

juno:
  chain_id: juno-1
  validator:
    version: v26.0.0
    go:
      version: 1.23.4
    wasmvm:
      version: v1.5.5
  snapshot_url: https://snapshots.polkachu.com/snapshots/juno/juno_23405873.tar.lz4

stargaze:
  chain_id: stargaze-1
  validator:
    version: v15.0.0
    go:
      version: 1.23.5
    wasmvm:
      version: v2.1.4
  snapshot_url: https://snapshots.polkachu.com/snapshots/stargaze/stargaze_17346976.tar.lz4
