---
# maintains versions and can overwrite all.yml
celestia:
  chain_id: celestia
  validator:
    version: v3.3.1
    go:
      version: 1.23.1

umee:
  chain_id: umee-1
  validator:
    version: v6.7.3
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  pf:
    version: umee/v2.4.4
    keyring_dir: "/opt/umee"
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  snapshot_url: https://snapshots.polkachu.com/snapshots/umee/umee_15888336.tar.lz4

agoric:
  chain_id: agoric-3
  validator:
    version: agoric-upgrade-18a
    go:
      version: 1.23.1
    node:
      version: v18.20.5
  snapshot_url: https://snapshots.kjnodes.com/agoric/snapshot_latest.tar.lz4

axelar:
  chain_id: axelar-dojo-1
  validator:
    version: v1.1.3
    go:
      version: 1.23.1
    wasmvm:
      version: v1.3.1
  snapshot_url: https://snapshots.polkachu.com/snapshots/axelar/axelar_16464939.tar.lz4

quicksilver:
  chain_id: quicksilver-2
  validator:
    version: v1.7.6
    go:
      version: 1.21.6
  snapshot_url: https://server-2.itrocket.net/mainnet/quicksilver/quicksilver_2025-01-26_11113196_snap.tar.lz4

juno:
  chain_id: juno-1
  validator:
    version: v27.0.0
    go:
      version: 1.23.4
    wasmvm:
      version: v1.5.8
  snapshot_url: https://snapshots.polkachu.com/snapshots/juno/juno_23405873.tar.lz4

stargaze:
  chain_id: stargaze-1
  validator:
    version: v15.2.0
    go:
      version: 1.23.5
    wasmvm:
      version: v2.1.4
  snapshot_url: https://snapshots.polkachu.com/snapshots/stargaze/stargaze_17346976.tar.lz4

althea:
  chain_id: althea_258432-1
  validator:
    version: v1.5.1
    go:
      version: 1.23.5
  snapshot_url:

mantle:
  chain_id: mantle-1
  validator:
    version: v1.0.1
    go:
      version: 1.23.5
  snapshot_url:

c4e:
  chain_id: perun-1
  validator:
    version: v1.4.3
    go:
      version: 1.23.5
    wasmvm:
      version: v1.5.2
  snapshot_url:

gitopia:
  chain_id: gitopia
  validator:
    version: v5.1.0
    go:
      version: 1.23.5
  snapshot_url:

humans:
  chain_id: humans_1089-1
  validator:
    version: master
    go:
      version: 1.23.5
  snapshot_url:

omniflix:
  chain_id: omniflixhub-1
  validator:
    version: v5.1.0
    go:
      version: 1.22.5
    wasmvm:
      version: v2.1.2
  snapshot_url:

gravity:
  chain_id: gravity-bridge-3
  validator:
    version: v1.12.0
    go:
      version: 1.23.5
  snapshot_url:

sommelier:
  chain_id: sommelier-3
  validator:
    version: v9.0.1
    go:
      version: 1.23.5
  snapshot_url:

ixo:
  chain_id: ixo-5
  validator:
    version: v4.0.0
    go:
      version: 1.23.5
    wasmvm:
      version: v1.5.4
  snapshot_url:

paloma:
  chain_id: tumbler
  validator:
    version: v2.4.6
    go:
      version: 1.23.5
    wasmvm:
      version: v2.1.3
  snapshot_url:

planq:
  chain_id: planq_7070-2
  validator:
    version: v2.0.5
    go:
      version: 1.23.5
  snapshot_url:

pylon:
  chain_id: pylons-mainnet-1
  validator:
    version: v1.1.4
    go:
      version: 1.23.5
  snapshot_url:

qwoyn:
  chain_id: qwoyn-1
  validator:
    version: v5.4.1
    go:
      version: 1.23.5
  snapshot_url:
