---
ports:
  suffix:
    # Used for both p2p_laddr and p2p_external_address
    p2p: 56
    rpc: 57
    abci: 58
    prometheus: 60
    pprof: 61
    rest_api: 17
    rosetta: 80
    grpc: 90
    grpc_web: 91
    # Price Feeder Port
    price_feeder: 71
    # Tofnd Port
    tofnd: 50
    # Execution client ports
    execution_rpc: 45
    execution_websocket: 46
    execution_metrics: 65
    # Orchestrator Metrics Port
    orchestrator_metrics: 80
    # Steward Server
    steward: 34
    steward_metrics: 83
    # Relayer Metrics Port
    relayer_metrics: 81
    # Pigeon Metrics Port
    pigeon_metrics: 82
