---
# maintains versions and can overwrite all.yml
omniflix:
  validator:
    version: v0.12.0-alpha.1
    go:
      version: 1.21.6
  fullnode:
    version: v0.12.0-alpha.1
    go:
      version: 1.21.6
