---
# maintains versions and can overwrite all.yml
omniflix:
  chain_id: flixnet-4
  validator:
    version: v5.1.0-alpha.1
    go:
      version: 1.22.5
    wasmvm:
      version: v2.1.2
  snapshot_url: http://quicksync.cros-nest.com/transfer/flixnet-4-14267555.tar

quicksilver:
  chain_id: rhye-3
  validator:
    version: v1.7.6-testnet2
    go:
      version: 1.21.6
  snapshot_url: https://server-4.itrocket.net/testnet/quicksilver/quicksilver_2024-11-23_686128_snap.tar.lz4

celestia:
  chain_id: mocha-4
  validator:
    version: v3.3.1-mocha
    go:
      version: 1.23.1
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/celestia/celestia_3269266.tar.lz4

humans:
  chain_id: humans_3000-31
  validator:
    version: master
    go:
      version: 1.21.6
  snapshot_url: https://server-4.itrocket.net/testnet/humans/humans_2024-11-23_8405437_snap.tar.lz4

ojo:
  chain_id: ojo-devnet
  validator:
    version: v0.1.2
    go:
      version: 1.21.6
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/ojo/ojo_9738727.tar.lz4

umee:
  chain_id: canon-4
  validator:
    version: v6.7.3-rc1
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  pf:
    version: umee/v2.4.4
    keyring_dir: "/opt/umee"
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  snapshot_url: https://snapshots-testnet.stake-town.com/umee/canon-4_latest.tar.lz4

c4e:
  chain_id: babajaga-1
  validator:
    version: v1.4.0
    go:
      version: 1.19.1
    wasmvm:
      version: v1.5.2
  snapshot_url: https://snapshots-testnet.stake-town.com/c4e/babajaga-1_latest.tar.lz4
  rpc_url: https://c4e-testnet-rpc.stake-town.com:443

axelar:
  chain_id: axelar-testnet-lisbon-3
  validator:
    version: v1.1.2
    go:
      version: 1.23.1
    wasmvm:
      version: v1.3.1
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/axelar/axelar_16356359.tar.lz4

agoric:
  chain_id: agoricdev-23
  validator:
    version: v0.35.0-u18.5
    go:
      version: 1.23.1
    node:
      version: v18.20.5
  snapshot_url:
  rpc_url: https://devnet.rpc.agoric.net:443

pell:
  chain_id: ignite_186-1
  validator:
    version: v1.1.6
    wasmvm:
      version: v2.1.2
  snapshot_url: https://ss-t.pell.nodestake.org/2024-12-23_pell_241564.tar.lz4
