---
# maintains versions and can overwrite all.yml
omniflix:
  chain_id: flixnet-4
  validator:
    version: v6.0.0-alpha.2
    go:
      version: 1.23.9
    wasmvm:
      version: v2.1.6
  snapshot_url: http://quicksync.cros-nest.com/transfer/flixnet-4-14267555.tar

quicksilver:
  chain_id: rhye-3
  validator:
    version: v1.9.3
    go:
      version: 1.24.5
  snapshot_url: https://server-4.itrocket.net/testnet/quicksilver/quicksilver_2024-11-23_686128_snap.tar.lz4

celestia:
  chain_id: mocha-4
  validator:
    version: v4.0.10-mocha
    go:
      version: 1.24.1
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/celestia/celestia_3269266.tar.lz4

humans:
  chain_id: humans_3000-31
  validator:
    version: master
    go:
      version: 1.21.6
  snapshot_url: https://server-4.itrocket.net/testnet/humans/humans_2024-11-23_8405437_snap.tar.lz4

ojo:
  chain_id: ojo-devnet
  validator:
    version: v0.1.2
    go:
      version: 1.21.6
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/ojo/ojo_9738727.tar.lz4

umee:
  chain_id: canon-4
  validator:
    version: v6.7.4-rc1
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  pf:
    version: umee/v2.4.4
    keyring_dir: "/opt/umee"
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.9
  snapshot_url: https://snapshots-testnet.stake-town.com/umee/canon-4_latest.tar.lz4

c4e:
  chain_id: babajaga-1
  validator:
    version: v1.4.0
    go:
      version: 1.19.1
    wasmvm:
      version: v1.5.2
  snapshot_url: https://snapshots-testnet.stake-town.com/c4e/babajaga-1_latest.tar.lz4
  rpc_url: https://c4e-testnet-rpc.stake-town.com:443

axelar:
  chain_id: axelar-testnet-lisbon-3
  validator:
    version: v1.2.1
    wasmvm:
      version: v1.5.8
  fullnode:
    version: v1.2.1
    wasmvm:
      version: v1.5.8
  broadcaster_address: axelar1fqw4e8080u9wlv5fup38qvquf2605gvv58fwyd
  vald:
    version: v1.2.1
    node_address: "tcp://validator.axelar.testnet.encapsulate.xyz:11457"
    validator_address: axelarvaloper1klj7fs4d63krf2vpcts3wc5csadl9tdsfuz9mh
    wasmvm:
      version: v1.5.8
    vote_metrics_url: https://testnet.api.axelarscan.io/validator/searchPolls
    heartbeat_metrics_url: https://testnet.api.axelarscan.io/validator/searchHeartbeats
  tofnd:
    version: v1.0.1
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/axelar/axelar_16356359.tar.lz4

agoric:
  chain_id: agoric-emerynet-9
  validator:
    version: agoric-upgrade-21-rc0
    go:
      version: 1.23.1
    node:
      version: v20.19.3
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/agoric/agoric_879650.tar.lz4
  rpc_url: https://agoric-testnet-rpc.polkachu.com:443

pell:
  chain_id: ignite_186-1
  validator:
    version: v1.4.2
    wasmvm:
      version: v2.1.2
  snapshot_url: https://ss-t.pell.nodestake.org/2024-12-23_pell_241564.tar.lz4

terra:
  chain_id: pisco-1
  validator:
    version: v2.17.3
    go:
      version: 1.23.5
    wasmvm:
      version: v2.2.4
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/terra/terra_18175931.tar.lz4
