---
# maintains versions and can overwrite all.yml
omniflix:
  validator:
    version: v5.0.2
    go:
      version: 1.21.6
    wasmvm:
      version: v2.1.2
  fullnode:
    version: v5.0.2
    go:
      version: 1.21.6
    wasmvm:
      version: v2.1.2
  snapshot_url: http://quicksync.cros-nest.com/transfer/flixnet-4-14267555.tar

quicksilver:
  validator:
    version: v1.7.0
    go:
      version: 1.21.6
  fullnode:
    version: v1.7.0
    go:
      version: 1.21.6
  snapshot_url: https://server-4.itrocket.net/testnet/quicksilver/quicksilver_2024-11-23_686128_snap.tar.lz4

celestia:
  validator:
    version: v3.0.2-mocha
    go:
      version: 1.23.1
  fullnode:
    version: v3.0.2-mocha
    go:
      version: 1.23.1
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/celestia/celestia_3269266.tar.lz4

humans:
  validator:
    version: master
    go:
      version: 1.21.6
  fullnode:
    version: master
    go:
      version: 1.21.6
  snapshot_url: https://server-4.itrocket.net/testnet/humans/humans_2024-11-23_8405437_snap.tar.lz4

ojo:
  validator:
    version: v0.1.2
    go:
      version: 1.21.6
  fullnode:
    version: v0.1.2
    go:
      version: 1.21.6
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/ojo/ojo_9738727.tar.lz4

umee:
  validator:
    version: v6.7.2-rc1
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  fullnode:
    version: v6.7.2-rc1
    go:
      version: 1.23.1
    wasmvm:
      version: v1.5.5
  price_feeder:
    version: umee/v2.4.4-rc1
    keyring_dir: "/opt/umee"
    node_endpoint_address:
  snapshot_url: https://snapshots-testnet.stake-town.com/umee/canon-4_latest.tar.lz4

c4e:
  validator:
    version: v1.4.0
    go:
      version: 1.19.1
    wasmvm:
      version: v1.5.2
  fullnode:
    version: v1.4.0
    go:
      version: 1.19.1
    wasmvm:
      version: v1.5.2
  snapshot_url: https://snapshots-testnet.stake-town.com/c4e/babajaga-1_latest.tar.lz4

axelar:
  validator:
    version: v1.1.2
    go:
      version: 1.23.1
    wasmvm:
      version: v1.3.1
  fullnode:
    version: v1.1.2
    go:
      version: 1.23.1
    wasmvm:
      version: v1.3.1
  snapshot_url: https://snapshots.polkachu.com/testnet-snapshots/axelar/axelar_16356359.tar.lz4
