---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
node_config_file_name: config.toml
node_app_file_name: app.toml
node_priv_validator_key_file_name: priv_validator_key.json
node_node_key_file_name: node_key.json
node_genesis_file_name: genesis.json
node_priv_validator_state_file_name: priv_validator_state.json

# Environment file names
node_environment_wasmvm_file_name: "{{ service_identifier }}.wasmvm.env"
node_environment_general_file_name: "{{ service_identifier }}.env"

node_wasmvm_lib_file_name: libwasmvm.{{ ansible_architecture }}.so

# binary names
node_service_default_binary_name:
  omniflix: omniflixhubd
  quicksilver: quicksilverd
  celestia: celestia-appd
  humans: humansd
  ojo: ojod
  umee: umeed
  c4e: c4ed
  axelar: axelard
  agoric: agd
  pell: pellcored
  juno: junod
  stargaze: starsd
  althea: althea
  mantle: mantleNode
  gitopia: gitopiad
  gavity: gravity
  sommelier: sommelier
  ixo: ixod
  paloma: palomad
  planq: planqd
  pylon: pylonsd
  qwoyn: qwoynd
  terra: terrad
  passage: passage
  tenet: tenetd
  lumera: lumerad

node_status_endpoint: status

node_space_optimization_settings:
  indexer: "null"
  pruning: everything
  snapshot_interval: 0

node_type_settings:
  # config.toml
  abci:
    address:
      default: tcp://127.0.0.1
  rpc:
    address:
      validator: tcp://127.0.0.1
      fullnode: tcp://0.0.0.0
  pprof:
    address:
      default: localhost
  p2p:
    address:
      default: tcp://0.0.0.0
  double_sign_check_height:
    validator: 10
    fullnode: 0
  prometheus:
    enable: true
    address:
      default: 0.0.0.0
  # app.toml
  api:
    enable: true
    swagger: true
    address:
      validator: tcp://127.0.0.1
      fullnode: tcp://0.0.0.0
  rosetta:
    enable: false
    address:
      validator: localhost
      fullnode: 0.0.0.0
  grpc:
    enable: true
    address:
      validator: localhost
      fullnode: 0.0.0.0
  # Execution Client
  execution_websocket:
    address:
      validator: localhost
      fullnode: 0.0.0.0
  execution_rpc:
    address:
      validator: localhost
      fullnode: 0.0.0.0
  execution_metrics:
    address:
      default: 0.0.0.0
