---
- name: Set up Vald Metrics
  hosts: all
  become: true
  gather_facts: true
  vars:
    project: "{{ group_names[0] }}"
    node_service_identifier: "{{ group_names[0] }}{{ '' if type in default_node_types else '-' + type }}"
  vars_files:
    - group_vars/all.yml
    - group_vars/{{ env }}.yml

  tasks:
    - name: Set service_identifier
      ansible.builtin.set_fact:
        service_identifier: "{{ node_service_identifier }}-metrics"

    - name: Include common handlers
      ansible.builtin.include_role:
        name: common

    - name: Include vald_metrics role
      ansible.builtin.include_role:
        name: vald_metrics
