---
- name: Set up vald
  hosts: all
  become: true
  gather_facts: true
  vars:
    allowed_node_types: [vald]
  vars_files:
    - group_vars/ports.yml
    - group_vars/all.yml
    - group_vars/vault.yml
    - group_vars/{{ env }}.yml
  pre_tasks:
    - name: Include environment setup tasks
      when: type in allowed_node_types
      ansible.builtin.include_tasks: tasks/setup_environment.yml
  tasks:
    - name: Run vald role
      when: type in allowed_node_types
      block:
        - name: Include common handlers
          ansible.builtin.include_role:
            name: common
        - name: Include vald role
          ansible.builtin.include_role:
            name: vald
