---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    celestia:
      hosts:
        validator.celestia.mainnet.encapsulate.xyz:
          type: validator
        fullnode.celestia.mainnet.encapsulate.xyz:
          type: fullnode
    quicksilver:
      hosts:
        validator.quicksilver.mainnet.encapsulate.xyz:
          type: validator
    agoric:
      hosts:
        validator.agoric.mainnet.encapsulate.xyz:
          type: validator
    umee:
      hosts:
        validator.umee.mainnet.encapsulate.xyz:
          type: validator
        pf.umee.mainnet.encapsulate.xyz:
          type: pf
    axelar:
      hosts:
        validator.axelar.mainnet.encapsulate.xyz:
          type: validator
          support_amplifier: true
        axelar_vald_host:
          ansible_host: validator.axelar.mainnet.encapsulate.xyz
          type: vald
          vald_axelar_home: /opt/axelar
        axelar_tofnd_host:
          ansible_host: validator.axelar.mainnet.encapsulate.xyz
          type: tofnd
    juno:
      hosts:
        validator.juno.mainnet.encapsulate.xyz:
          type: validator
        fullnode.juno.mainnet.encapsulate.xyz:
          type: fullnode
    stargaze:
      hosts:
        validator.stargaze.mainnet.encapsulate.xyz:
          type: validator
    althea:
      hosts:
        validator.althea.mainnet.encapsulate.xyz:
          type: validator
          execution_client: true
    mantle:
      hosts:
        validator.mantle.mainnet.encapsulate.xyz:
          type: validator
    c4e:
      hosts:
        validator.c4e.mainnet.encapsulate.xyz:
          type: validator
    gitopia:
      hosts:
        validator.gitopia.mainnet.encapsulate.xyz:
          type: validator
    humans:
      hosts:
        validator.humans.mainnet.encapsulate.xyz:
          type: validator
          execution_client: true
    omniflix:
      hosts:
        validator.omniflix.mainnet.encapsulate.xyz:
          type: validator
    gravity:
      hosts:
        validator.gravity.mainnet.encapsulate.xyz:
          type: validator
        orchestrator.gravity.mainnet.encapsulate.xyz:
          type: orchestrator
    sommelier:
      hosts:
        validator.sommelier.mainnet.encapsulate.xyz:
          type: validator
        orchestrator.sommelier.mainnet.encapsulate.xyz:
          type: orchestrator
        steward.sommelier.mainnet.encapsulate.xyz:
          type: steward
    ixo:
      hosts:
        validator.ixo.mainnet.encapsulate.xyz:
          type: validator
    paloma:
      hosts:
        validator.paloma.mainnet.encapsulate.xyz:
          type: validator
        pigeon.paloma.mainnet.encapsulate.xyz:
          type: pigeon
    planq:
      hosts:
        validator.planq.mainnet.encapsulate.xyz:
          type: validator
          execution_client: true
    pylon:
      hosts:
        validator.pylon.mainnet.encapsulate.xyz:
          type: validator
    qwoyn:
      hosts:
        validator.qwoyn.mainnet.encapsulate.xyz:
          type: validator
    terra:
      hosts:
        validator.terra.mainnet.encapsulate.xyz:
          type: validator
    passage:
      hosts:
        validator.passage.mainnet.encapsulate.xyz:
          type: validator
    tenet:
      hosts:
        validator.tenet.mainnet.encapsulate.xyz:
          type: validator
          execution_client: true
