---
sync_home_dir: /opt/{{ service_identifier }}

sync_data_dir: "{{ sync_home_dir }}/data"
sync_config_dir: "{{ sync_home_dir }}/config"

sync_priv_validator_state_file_path: "{{ sync_data_dir }}/{{ sync_priv_validator_state_file_name }}"
sync_config_file_path: "{{ sync_config_dir }}/{{ sync_config_file_name }}"
