---
# Maintains directories and paths
relayer_home_dir: /opt/{{ service_identifier }}

relayer_bin_dir: "{{ relayer_home_dir }}/bin"
relayer_config_dir: "{{ relayer_home_dir }}/config"
relayer_log_dir: "{{ relayer_home_dir }}/log"
relayer_env_dir: "{{ relayer_home_dir }}/environment"

relayer_directories:
  - "{{ relayer_home_dir }}"
  - "{{ relayer_bin_dir }}"
  - "{{ relayer_config_dir }}"
  - "{{ relayer_env_dir }}"
  - "{{ relayer_log_dir }}"

relayer_log_file_path: "{{ relayer_log_dir }}/{{ service_identifier }}.log"

relayer_environment_secrets_file_path: "{{ relayer_env_dir }}/{{ relayer_environment_secrets_file_name }}"

relayer_config_file_path: "{{ relayer_config_dir }}/{{ relayer_config_file_name }}"
