---
# Maintains directories and paths
pigeon_home_dir: /opt/{{ service_identifier }}

pigeon_bin_dir: "{{ pigeon_home_dir }}/bin"
pigeon_config_dir: "{{ pigeon_home_dir }}/config"
pigeon_log_dir: "{{ pigeon_home_dir }}/log"
pigeon_keys_dir: "{{ pigeon_home_dir }}/keys"
pigeon_env_dir: "{{ pigeon_home_dir }}/environment"

pigeon_directories:
  - "{{ pigeon_home_dir }}"
  - "{{ pigeon_bin_dir }}"
  - "{{ pigeon_config_dir }}"
  - "{{ pigeon_log_dir }}"
  - "{{ pigeon_keys_dir }}"
  - "{{ pigeon_env_dir }}"

pigeon_log_file_path: "{{ pigeon_log_dir }}/{{ service_identifier }}.log"
pigeon_environment_secrets_file_path: "{{ pigeon_env_dir }}/{{ pigeon_environment_secrets_file_name }}"
pigeon_config_file_path: "{{ pigeon_config_dir }}/{{ pigeon_config_file_name }}"
